.showings-table
{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

/* --- table ---*/
.table
{
    text-align: center;
    width: 80%;
}

.thead
{
    background-color: rgb(235, 235, 235);

    text-transform: uppercase;
    border-bottom: solid 2px #CCC;
}

.tbody >tr>th
{
    font-weight: 500;
    font-style: italic;
}

/* -- hidden box ---*/
.buy-details
{
    margin: 0;
    padding: 0;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
    
    visibility: hidden;  

    transition: linear;
}

.buy-details-card
{
    margin: 70px auto;
    padding: 30px;
    width: 80%;
    max-height: 90vh;

    background-color: rgb(255, 255, 255);

    display: flex;

    overflow: scroll;
}

.buy-details-card::-webkit-scrollbar
{
    visibility: hidden;
}


.close-details-button
{
    position: absolute;
    top: 12%;
    left: 85%;

    background: none;
    border: none;

    transition: ease-in-out .1s;

}

.close-details-button:hover
{
    transform: scale(1.2);
}

.hall
{
    width: 50%;
    
}
.order-ticket
{
    width: 50%;
}

form
{
    width: 100%;
}

@media (max-width: 1000px) 
{
    .buy-details-card
    {
        flex-direction: column;
        align-items: center;
        
    }
    .hall, .order-ticket
    {
        width: 100%;
    }
}